<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=s, initial-scale=1.0">
  <link href="styles.css" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <div class="container" id="process-container" style="

  ">
  </div>
  <label for="quantum-value">Valor de quantum: </label>
  <input type="text" id="quantum-value" name="quantum-value">
  <button class="start" id="startBtnId">Iniciar</button>
  <script src="build/main-bundle.js"></script>
</body>
</html>